

spring.sql.init.platform=postgre
spring.datasource.url = jdbc:postgresql://localhost:5432/aulas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none